{
  "name": "wildlife-insights-mcp",
  "version": "0.2.3",
  "description": "Model Context Protocol (MCP) server for Wildlife Insights GraphQL API with natural language tools for wildlife management and species identification",
  "keywords": [
    "wildlife",
    "conservation",
    "camera-trap",
    "species-identification",
    "mcp",
    "graphql",
    "texas",
    "ranch-management",
    "biodiversity",
    "wildlife-insights"
  ],
  "homepage": "https://github.com/philip-hayden/wi-graphql-mcp-server",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philip-hayden/wi-graphql-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/philip-hayden/wi-graphql-mcp-server/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Philip Hayden",
    "email": "your.email@example.com"
  },
  "type": "module",
  "main": "dist/server.js",
  "types": "dist/types.d.ts",
  "bin": {
    "wildlife-insights-mcp": "./dist/server.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx src/server/server.ts",
    "build": "tsc -p .",
  "start": "node dist/server.js",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --testPathPattern=integration",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist/",
    "rebuild": "npm run clean && npm run build",
    "prepare": "husky install || true"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "dotenv": "^17.2.3",
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.8.0",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9.37.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
